# OpenCT

./: OpenCT.sln  OpenCV.sln  README.md
DcmViewer/: DcmViewer.cpp  DcmViewer.h  DcmViewer.pro  DcmViewer.rc  DcmViewer.vcxproj  DcmViewer.vcxproj.filters  DcmViewerDlg.cpp  DcmViewerDlg.h  ReadMe.txt  mainwindow.ui  resource.h  stdafx.cpp
DcmViewer/GeneratedFiles/: ui_mainwindow.h
DcmViewer/res/: DcmViewer.rc2
EasyCNN/: ActivationLayer.cpp  ConvolutionLayer.cpp  EasyCNN.h  EasyCNN.vcxproj  EasyCNN.vcxproj.filters  FullconnectLayer.cpp  LossFunction.cpp  NetWork.cpp  NetWork.h  PoolingLayer.cpp  ReadMe.txt  SoftmaxLayer.cpp
OpenCT/: Candidate.cpp  CxImage.Debug.props  CxImage.Release.props  DCMTK.Debug.props  DCMTK.Release.props  DcmFileProcess.cpp  DcmFileProcess.h  HCandidate.h  ImageConvert.cpp  ImageConvert.h  LymphHOG.cpp  OpenCV.vcxproj  OpenCV.vcxproj.filters  Util.cpp  Util.h  main.cpp  main_opencv.cpp  opecv2413x86.Debug.props
OpenCV/: CBmpConvert.cpp  CCandidate.cpp  CDcmFileFormat.cpp  CDisplayBMP.cpp  CHoG.cpp  CLymphHOG.cpp  CMain.cpp  CNN.cpp  CNN.h  CNagetiveSample.cpp  COpencv_Test.cpp  CReadUByte.cpp  CTest.cpp  CThresholdBMP.cpp  CUtil.cpp  CxImage.Debug.props  DCMTK.Debug.props  DcmFileFormat.cpp  DcmFileProcess.cpp  DcmFileProcess.h  EasyCNN.Debug.props  EasyCNN.Release.props  HBmpConvert.h  HCandidate.h  HDcmFileFormat.h  HDisplayBMP.h  HLymphHOG.h  HNegativeSample.h  HReadUByte.h  HTest.h  HThresholdBMP.h  HUtil.h  HoG.cpp  ImageConvert.cpp  ImageConvert.h  MnistDataLoader.cpp  OpenCV.vcxproj  OpenCV.vcxproj.filters  TDcmFileFormat.cpp  main.cpp  (+5 more)
