<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>D:\Computer Vision\CxImage701\static library\UnicodeDebug;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\Computer Vision\CxImage701\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cximage.lib;jasper.lib;jbig.lib;Jpeg.lib;libdcr.lib;libpsd.lib;mng.lib;png.lib;Tiff.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>