<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Computer Vision\DCMTK_D\Debug\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Computer Vision\DCMTK_D\Debug\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ofstd.lib;oflog.lib;ijg16.lib;ijg12.lib;ijg8.lib;libi2d.lib;dcmwlm.lib;dcmtls.lib;dcmsr.lib;dcmqrdb.lib;dcmpstat.lib;dcmnet.lib;dcmjpls.lib;dcmjpeg.lib;dcmimgle.lib;dcmimage.lib;dcmdsig.lib;dcmdata.lib;charls.lib;zlib.lib;netapi32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>